# rest-oauth2-service2

./: AGSR API.postman_collection.json  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml  keycloak-config.json  package.json  pom.xml  settings.gradle
src/main/java/by/agsr/restoauth2service/: RestOauth2ServiceApplication.java
src/main/java/by/agsr/restoauth2service/config/: CustomOpenApiConfig.java  SecurityConfig.java
src/main/java/by/agsr/restoauth2service/config/encription/: Encoders.java
src/main/java/by/agsr/restoauth2service/controller/: PatientController.java  PatientControllerImpl.java
src/main/java/by/agsr/restoauth2service/controller/impl/: PatientControllerImpl.java
src/main/java/by/agsr/restoauth2service/domain/dto/: PatientDto.java
src/main/java/by/agsr/restoauth2service/domain/model/: Patient.java
src/main/java/by/agsr/restoauth2service/exception/: PatientDeleteException.java  PatientNotFoundException.java  PatientSaveException.java  PatientUpdateException.java
src/main/java/by/agsr/restoauth2service/model/: Patient.java  Roles.java
src/main/java/by/agsr/restoauth2service/repository/: PatientRepository.java
src/main/java/by/agsr/restoauth2service/service/: PatientService.java  PatientServiceImpl.java
src/main/java/by/agsr/restoauth2service/service/impl/: PatientServiceImpl.java
src/main/java/by/agsr/restoauth2service/task/: EntityCreateTask.java
src/main/resources/: application.properties
